<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自我介绍</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-image: url('image/bg1.jpg');
  }
  .box{
    margin: 0 auto;
    width: 800px;
    
  }
  li{
    list-style: none;
  }
  .title{
    
    color: aliceblue;
    width: 800px;
    height: 150px;
    /* background-color: skyblue; */
  }
  .title p{
    text-align: center;
    line-height: 150px;
    font-family: LiSu;
    font-size:70px ;
  }
  .left{
    position: relative;
    width: 300px;
    height: 500px;
    background-color: grey;
    background-color:rgba(240,240,240,0.5);
    float: left;
  }
  .left .img{
    width: 100px;
    height: 136px;
    margin: 20px auto;
  }
  .left .message{
    font-family:STKaiti;
    font-size: 25px;
    padding: 20px;
    height: 300px;
    margin: 0 auto;
  }
  .left li p{
    width: 250px;
    height: 50px;
  }
  .right{
    width: 500px;
    height: 500px;
    background-color:rgba(240,255,255,0.3);
    
    float: left;
  }
  .right .top{
    font-family:STKaiti;
    padding: 20px;
    font-size: 35px;
  }
  .right .a{
    font-family:STKaiti;
    padding: 10px;
    font-size: 20px;
    line-height: 30px;
  }
  .right .bottom{
    font-family:STKaiti;
    padding: 20px;
    font-size: 35px;
  }.right .b{
    font-family:STKaiti;
    padding: 10px;
    font-size: 20px;
    line-height: 30px;
  }
</style>
<body>
  <div class="box">
    <div class="title"><p>自我介绍</p></div>
    <div class="left">
      <div class="img"><img src="image/photo.jpg" alt=""></div>
      <div class="message"><ul>
        <li><p><strong>姓名：李昕</strong> </p> </li>
        <li><p><strong>性别：男</strong> </p> </li>
        <li><p> <strong>籍贯：山西大同</strong> </p> </li>
        <li><p><strong>爱好：打乒乓球、听歌</strong> </p> </li>
      </ul>
    </div>
    </div>
    <div class="right">
      <div class="top">
        <p><strong>自我评价:</strong> </p>
      </div>
      <div class="a">
        <p><strong>&nbsp; &nbsp; &nbsp; 本人一直以来，对工作认真负责，积极性高，谦虚谨慎，吃苦耐劳，综合素质较好，交际、沟通能力较强，拥有较强的创新思维和团队精神，能高效地完成公司交付的各项工作的任务！</strong> 
        </p>
      </div>
      <div class="bottom">
        <p><strong>本周展望</strong> </p>
      </div>
      <div class="b">
        <p><strong>&nbsp; &nbsp; &nbsp;很高兴能够参加本次实习活动，在此次活动中，我将会认真学习，紧跟老师的步伐，丰富自己的知识储备，加强对专业知识的学习。希望在本次的实习中收获满满。</strong></p>
      </div>
    </div>
  </div>
</body>
</html>